NEXT_PUBLIC_API_URL=http://localhost:3000/api/tasks

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_DB=tasks-db

NEXT_PUBLIC_BASIC_AUTH_USERNAME=john@doe.org
NEXT_PUBLIC_BASIC_AUTH_PASSWORD=JohnPass


